twitter_auth='8ESLbeCw2NVwnK5mZVUFDUzXE',
    'JewcURYB629uahsH3G5U08Vvx5tO8fTyjTB5KmTcuUyuKGGKfc',
    '1826614476843397120-rElByonbRCYwT3nvejeyDQv2WoyJUj',
    'QtQItrYHRsnUsU8zo4h9JxU6EJssXuKlCUVGlidavNvGr'

owm_api_key='02b1d494b33aa0f642aa34529e1680ac'

consumer_key="TvYPCMy5hTI65a1flXAZAbGrS"
consumer_secret="FJt13qVDXjs1evqPg0T90fg2uJqBncP3mLG6JtOzVhYMqlkT6G"
access_token="1826614476843397120-k9shSX6AohHiEbL8GEUJvzAn69suWU"
access_token_secret="QODkz7L8naCQkO748EcCp0X0hJdLOnEtwQ0bRSviK168V"
